<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<title>Questions and Answers</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<div>
		<p class="text">Here are some questions submitted by users.</p>
		<p class="text">Suggestion boxes can be found at the bottom of the homepage and answer submissions can be found at the bottom of each answers page.</p>
		<br>
		<a href="index.html"><button class="buttonsmall">Back</button></a>

		<div class="textbox">
			<p class="med">Bernie:</p>
			<p class="small">What exercises were you able to complete? What was it about these exercises that gave you success? , what can I out for this? What do you put for this?</p>
			<p class="answer">If this is for the tutorials, I would leave them blank and click submit, or make stuff up. I don't believe tutorials are checked, rather automatically scanned to see if the submit button was pressed. I would type random letters in there just in case there's a system checking if there's any text at all. One tutorial asked me to write an excercise routine, where I included 10 sets of thug shakers. I haven't gotten an angry email yet so it's probably fine to leave blank or fake it.</p>
		</div>
		<br>
		<div class="textbox">
			<p class="med">Anonymous Requester:</p>
			<p class="small">You probably suck massive dick</p>
			<p class="answer">...what</p>
		</div>


		<br>
	</div>
	
</body>
</html>
